JWT_SECRET="APAAr/1/sEIVyc+/j/HtgpTVhZD/UXNjyVym0tZbMZM="
CLERK_SECRET_KEY="sk_test_YpjmCunf7miUsKHU1U1M1uUsf259V46Dy1Y1yRDoOG"
CLERK_PUBLISHABLE_KEY="pk_test_d2VsY29tZWQtZWdyZXQtNi5jbGVyay5hY2NvdW50cy5kZXYk"